doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title== "#{data.page.title} - #{data.config.title}"
    == feed_tag :atom, File.join(http_prefix, '/blog/feed.xml'), title: 'Atom Feed'

    == stylesheet_link_tag "normalize", "pygments", "all"
    == javascript_include_tag "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"

  body class="#{page_classes}"
    #header
      h1= data.config.title
      p
        |POJ/AOJ を中心に解いた問題のコードと簡単な解説。
        br
        |ライブラリは #{simple_link_to 'https://github.com/osak/ICPCLibrary'}
    #main
      == yield
